* {
    /* margin: 10px; */
    box-sizing: border-box;
}

html {
    background-color: #F6F6F6;
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    white-space: nowrap;
    width: 100%;
}

body {
    min-height: 100vh;
}

header {
    background-color: #F6F6F6;
    padding-bottom: 5px;
}

main {
    background-color: #F6F6F6;
    padding-bottom: 25px;
    margin-bottom: 25px;
}

footer {
    background-color: #000000;
    color: #F6F6F6;
    /* position: sticky; */
    bottom: 0;
    width: 100%;
    height: auto;
}
section {
    padding: 20px 50px;
}

h1 {
    margin-top: 50px;
    margin-bottom: 20px;
}

h2 {
    font-size: 3.5rem;
    margin: 30px 0px;
}

p {
    font-weight: 300;
    font-size: 1.4rem;
}

/* HEADER CONTENTS */
nav {
    display: flex;
    font-size: 1.6rem;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: baseline;
}

.header-div {
    display: flex;
    padding: 5px 50px;
    flex-wrap: nowrap;
}
#nav-links {
    width: 500px;
    justify-content: space-between;
}

.Artsy, .Artsy:visited {
    font-family: 'DynaPuff', cursive;
    color: #5D66F3 !important;
    font-size: 2.4rem;
    
}
#Artsy {
    text-decoration: none;
    color: #5D66F3;
}

#nav-links a {
    color: black;
    text-decoration: none;
}

a:hover {
    font-weight: bold;
    text-decoration: underline;
}

#contact {
    background-color: #5D66F3;
    color: #F6F6F6;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: bold;
}

.wepage-title {
    font-size: 4rem;
    text-align: center;
    line-height: 1;
    padding-bottom: 20px;
}

#creative {
    color: #5D66F3;
    font-family: 'DynaPuff';
}

.artist-container {
    position: relative;
}

.artist-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    -ms-flex-align: center;
    justify-content: space-evenly;
    height: 375px;
    width: auto;
    max-width: 100%;
}

.artist-img {
    height: 100%;
    width: 100%;
    max-width: 200px;
    padding: 0px 10px;
    object-fit: cover;
    object-position: 50% 50%;
    border-radius: 100px;
    transform:translateY(25px);
    transition: all 0.2s ease-in-out;
}

.artist-img:hover {
    transform:translateY(-25px);
    transition: all 0.2s ease-in-out;
}

/* NEW ART */

.main-bar {
    padding: 10px 10px;
    font-size: 1.6rem;
    position: sticky;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    z-index: 1;
}

.main-bar > a {
    margin-right: 50px;
}

.new-art {
    display: block;
}

.title-emphasis {
    color: #5D66F3;
    text-decoration: underline;
}

.blue {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    -ms-flex-align: center;
    justify-content: space-evenly;
    /* gap: 25px; */
    padding-bottom: 30px;
}

.pink {
    /* width: 380px; */
    height: auto;
    width: auto;
    max-width: 90%;
    padding: 25px 25px;
    line-height: 1;
}

.art-img {
    width: 300px;
    max-width: 90%;
    height: 300px;
    object-fit: cover;
    border: 25px solid #ffffff;
    box-shadow: 10px 10px 7px #2525258c;
    transform: rotate(-15deg);
    margin-bottom: 30px;
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.odd {
    transform: rotate(10deg);
    translate: 0px -25px;
}

.art-text {
    padding-top: 25px;
    position: relative;
}
.art-title {
    font-size: 2rem;
}
.art-artist {
    font-size: 1.5rem;
    color: #5D66F3;
}
.art-price {
    font-size: 1.4rem;
    position:absolute;
    bottom:0;
    right:0;
}

/* WATCH AMAZING ARTISTS AT WORK */

.outer {
    padding: 20px;
}
.fig-video {
    height: auto;
}
.content-video {
    margin: 10px 0px;
}
video {
    width: 100%;
    height: auto;
}

/* PODCAST: INTERVIEW ARTIST OT WEEK */

.flex-container {
    display: flex;
    justify-content: space-between;
}

h3 {
    color: #F6F6F6;
    font-size: 1.8rem;
}

.flex3-item {
    width: 50%;
    height: auto;
    padding: 0px 25px;
    margin: 30px 30px;
}
.flex3-item p {
    white-space: normal;
}

.flex-audio {
    height: 150px;
    background-color: #5D66F3;
    border-radius: 25px;
    margin: 60px 30px;
}
audio {
    background-color:#f6f6f6;
    border-radius: 10px;
    align-self: center;
}


/* FOOTER */
.footer-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 30px;
}
footer a {
    color: #F6F6F6;
    font-size: 1.8rem;
    font-weight: 300;
    text-decoration: none;
}

.footer-links {
    display: flex;
    width: 700px;
    justify-content: space-evenly;
}





/* CONTACT PAGE */

.contact-section1 {
    display: flex;
    justify-content: center;
}

.contact-container {
    display: flex;
    width: 80%;
    height: auto;
}

.contact-left {
    padding: 20px;
    width: 40%;
    min-width: 200px;
    background-color: #5D66F3;
    color: #F6F6F6;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.contact-left p {
    white-space: pre-wrap;
}

.contact-left li {
    font-size: 1.3rem;
    font-weight: 500;
}

.contact-right {
    padding: 20px;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
}

.contact-right h3 {
    color: #000000 !important;
}

.grid-item1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grid-item2 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grid-item5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

.grid-item6 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}

.grid-item7 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
}

.grid-item8 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
}

.grid-item input {
    border-radius: 1em;
    border-style: solid;
    padding: 5px;
    width: 90%;
}

#message {
    width: 95%;
    height: 70%;
    padding: 10px;
    resize: none;
    font-family: inherit;
    font-size: 1.3rem;
    border-radius: 1em;
    border-style: solid;
}

#submit {
    background-color: #5D66F3;
    color: #F6F6F6;
    padding: 10px;
    border-radius: 10px;
    font-weight: bold;
}

@media screen and (max-width: 768px) {

    .contact-section1 {
        padding: 5px;
    }
    .contact-container {
        width: 95%;
    }

    .contact-left {
        font-size: 1rem;
    }

    .contact-left ul {
        font-size: 1.2rem;
        padding: 0px;
    }

    .contact-right {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 3fr 1fr;
    }

    .grid-item {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .grid-item1 {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .grid-item2 {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .grid-item3 {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .grid-item4 {
        grid-row-start: 4;
        grid-row-end: 5;
    }
    .grid-item5 {
        grid-row-start: 5;
        grid-row-end: 6;
    }
    .grid-item6 {
        grid-row-start: 6;
        grid-row-end: 7;
    }
    .grid-item7 {
        grid-row-start: 7;
        grid-row-end: 8;
    }
    .grid-item8 {
        grid-row-start: 8;
        grid-row-end: 9;
    }
    
}

@media screen and (max-width: 425px) {
    .grid-item {width: 100%;}
}